{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LsApp<controller-urls-requestparam-start>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.baeldung.ls.LsApp",
            "projectName": "controller-urls-requestparam-start",
            "args": ""
        }
    ]
}