{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LsApp<simple-wiring-and-injection-lesson-start>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.baeldung.ls.LsApp",
            "projectName": "simple-wiring-and-injection-lesson-start",
            "args": ""
        }
    ]
}