{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LsApp<decouple-controller-from-entities-start>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.baeldung.ls.LsApp",
            "projectName": "decouple-controller-from-entities-start",
            "args": ""
        }
    ]
}