{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LsApp<spring-aop-in-practice-start>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.baeldung.ls.LsApp",
            "projectName": "spring-aop-in-practice-start",
            "args": ""
        }
    ]
}